 group$
 gshadow$
 subgid$
 subgid$
 subuid$
 hostname$
 machine-id$
 adjtime$
 kernel/cmdline$
 default/grub$
 passwd$
 passwd.OLD$
 shadow$
 fstab$
 subuid-$
 subgid-$
 passwd-$
 group-$
 gshadow-$
 shadow-$
 crypttab$
 .pwd.lock$
 .updated$
 locale.conf$
 vconsole.conf$
 localtime$
 bashrc$
 bash.bashrc$
 zsh$
 zsh/
 zshrc$
 fish/conf.d/nix.fish$
 tmpfiles.d/nix-daemon.conf$
 nix/?(.*)$
 nix-installer/?(.*)$
 profile.d/nix.sh$
 systemd/system/(.*)/?nix-daemon.(service|socket)$
 systemd/system/(.*)/acpid.(service|socket)$
 systemd/system/plugin_loader.(service|socket)$
 systemd/system/(.*)\.target.wants(/?.*)$
 systemd/system/ensure-symlinked-units-resolve.service$
 systemd/system/nix.mount$
 systemd/system/nix-directory.service$
 selinux(/?.*)$
 bazzite/
 NetworkManager/system-connections/(.*).nmconnection$
 systemd/system.control/?(.*)$
 systemd/system/default.target
 sysconfig/anaconda$
 sysconfig/network$
 tuned/active_profile$
 tuned/ppd_base_profile$
 audit/audit.rules$
 libvirt/(.*)$
 containers/networks$
 tuned/profile_mode$
 bluebuild$
 modprobe.d/tuned.conf$
 ssh/(.*)_key(\.pub)?$
 ublue-update\.d(/.*)*$
 brlapi\.key$
 ld\.so\.cache$
 modules-load.d/ryzen_smu.conf$
 bazzite$
 \.rpm-ostree-shadow-mode-fixed\.stamp$
 pki(|/.*)$
 sgml$
 skel$
 modulefiles$
 fstab(\..*)$
 vpl$
 udev/hwdb\.bin$
 pki$
 cups(|/.*)$
 \.linuxbrew\.check$
 \.rpm-ostree-shadow-mode-fixed2\.stamp$
 yum.repos.d/(.*)$
