
exec-once=swww init --no-cache && swww img $HYPRLAND_CONFIG_DIR/wallpaper.png --transition-fps 165 --transition-duration 1 -t wipe --transition-angle 135
exec-once=waybar -c $WAYBAR_CONFIG_FILE -s $WAYBAR_STYLE_FILE

exec-once=pypr --config $PYPRLAND_CONFIG_FILE

exec-once=$SYSTEM_EWW daemon
exec-once=dunst -conf $DUNST_CONFIG_FILE
exec-once=amixer set Master mute
exec-once=amixer set Master 0%
exec-once=copyq

exec-once=$HYPRLAND_CONFIG_DIR/scripts/splash-same-workspace.sh

workspace=1, persisent:true, default:true
workspace=2, persisent:true
workspace=3, persisent:true
workspace=4, persisent:true
workspace=special:space, persisent:true, on-created-empty:flatpak run org.mozilla.firefox

exec-once=[workspace 4 silent] sleep 1; flatpak run dev.vencord.Vesktop





