
exec-once=swww clear-cache && swww-daemon -f xrgb
exec-once=swww img $HYPRLAND_CONFIG_DIR/wallpaper.png
exec-once=$WAYBAR_CONFIG_DIR/waybar.sh

exec-once=systemctl start --user plasma-polkit-agent
exec-once=pypr --config $PYPRLAND_CONFIG_FILE

exec-once=$SYSTEM_EWW daemon
exec-once=dunst -conf $DUNST_CONFIG_FILE
exec-once=amixer set Master mute
exec-once=amixer set Master 0%

#idle manager
exec-once=hypridle --config $HYPRIDLE_CONFIG_FILE
# autologin and lock session
exec-once=hyprlock -c $HYPRLOCK_CONFIG_FILE

#ydotool - automatic keyboard/mouse input
exec-once=ydotoold

# media notification
exec-once=playerctl -F status | xargs -i bash -c "$EWW_CONFIG_DIR/media-notification.sh &"
exec-once=playerctl -F status | xargs -i bash -c "$EWW_CONFIG_DIR/media-notification.sh &"


exec-once=wl-clip-persist --clipboard both
exec-once=rm -rf $XDG_CONFIG_HOME/copyq
exec-once=cp -r $DESKTOP_CONFIG_DIR/copyq $XDG_CONFIG_HOME/copyq
exec-once=copyq --start-server

#todo hypridle a pas encore le parametre config
exec-once=rm -rf $XDG_CONFIG_HOME/hypridle
exec-once=cp -r $HYPRIDLE_CONFIG_DIR $XDG_CONFIG_HOME/hypridle
exec-once=hypridle

exec-once=udiskie &

exec-once=$HYPRLAND_CONFIG_DIR/scripts/splash-same-workspace.sh
exec-once=$HYPRLAND_CONFIG_DIR/scripts/jetbrains-focus.sh

workspace=1, persisent:true, default:true
workspace=2, persisent:true
workspace=3, persisent:true
workspace=4, persisent:true
workspace=special:space, persisent:true, on-created-empty:flatpak run org.mozilla.firefox

exec-once=[workspace 4 silent] sleep 1; flatpak run dev.vencord.Vesktop





