# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, exec, (hyprctl clients | grep -E 'class: com.github.hluk.copyq') && copyq hide || copyq show
bind = $mainMod SHIFT, V, togglefloating
bind = $mainMod SHIFT, V, centerwindow
bind = $mainMod, D, exec, $menu
bind = $mainMod, dollar, exec, dunstctl action
bind = $mainMod, dollar, exec, dunstctl close
bind = $mainMod SHIFT, dollar, exec, dunstctl close
bind = $mainMod CTRL_L, dollar, exec, dunstctl context




bind = $mainMod SHIFT, J, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod SHIFT, M, layoutmsg, swapwithmaster
bind = $mainMod, M, layoutmsg, focusmaster
bind = $mainMod, F, fullscreen, 1


binde = $mainMod, Up, movefocus, u
binde = $mainMod, Right, movefocus, r
binde = $mainMod, Left, movefocus, l
binde = $mainMod, Down, movefocus, d


# Move focus with mainMod + arrow keys
binde = $mainMod SHIFT, Right, movewindoworgroup, r
binde = $mainMod SHIFT, Left, movewindoworgroup, l
binde = $mainMod SHIFT, Up, movewindoworgroup, u
binde = $mainMod SHIFT, Down, movewindoworgroup, d
binde = $mainMod SHIFT ALT, Up, resizeactive, 0 -50
binde = $mainMod SHIFT ALT, Down, resizeactive, 0 50
binde = $mainMod SHIFT ALT, Right, resizeactive, 50 0
binde = $mainMod SHIFT ALT, Left, resizeactive, -50 0

bind = $mainMod SHIFT, P, togglegroup
bind = $mainMod, O, changegroupactive, b
bind = $mainMod, P, changegroupactive, f

bind = $mainMod, ugrave, exec, hyprctl keyword general:layout "dwindle"
bind = $mainMod SHIFT, ugrave, exec, hyprctl keyword general:layout "master"

# Switch workspaces with mainMod + [0-7]
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7

# Move active window to a workspace with mainMod + SHIFT + [0-7]
bind = $mainMod SHIFT, ampersand, movetoworkspacesilent, 1
bind = $mainMod SHIFT, eacute, movetoworkspacesilent, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspacesilent, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspacesilent, 4
bind = $mainMod SHIFT, parenleft, movetoworkspacesilent, 5
bind = $mainMod SHIFT, minus, movetoworkspacesilent, 6
bind = $mainMod SHIFT, egrave, movetoworkspacesilent, 7

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, space
bind = $mainMod CTRL_L, S, exec, pypr toggle_special space

# Screenshot
bind = $mainMod SHIFT, S, exec, $HYPRLAND_CONFIG_DIR/grimblast/grimblast copy area; notify-send notify-send -t 5 -a "Capture d'écran" "Screenshot copied to clipboard"

bind = $mainMod, Z, exec, pypr toggle term


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
