
monitor=eDP-1,2560x1600@165,0x0,1.6



debug {
    enable_stdout_logs = true
    disable_logs = false
}

xwayland {
  force_zero_scaling = true
}


exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = kitty -1 --detach --minimized # faster kitty startup
source = $HYPRLAND_CONFIG_DIR/env.conf
source = $HYPRLAND_CONFIG_DIR/programs.conf

$mainMod = SUPER

source = $HYPRLAND_CONFIG_DIR/autostart.conf

general {
        allow_tearing = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    vrr = 1
    animate_manual_resizes = true
    new_window_takes_over_fullscreen = 2
    focus_on_activate = true
}
source = $HYPRLAND_CONFIG_DIR/layout.conf
source = $HYPRLAND_CONFIG_DIR/graphics.conf
source = $HYPRLAND_CONFIG_DIR/input.conf
source = $HYPRLAND_CONFIG_DIR/windowrules.conf
