

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = fr
    kb_variant = oss
    kb_model = pc105
    kb_options =
    kb_rules =

    accel_profile = adaptive
    follow_mouse = 1
    mouse_refocus = false
    numlock_by_default = yes

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false

}

source = $HYPRLAND_CONFIG_DIR/binds.conf
source = $HYPRLAND_CONFIG_DIR/system-binds.conf
