

exec-once=rm -f /tmp/quake.lock
$quake-term=test -f /tmp/quake.lock || (touch /tmp/quake.lock; kitty --session $KITTY_CONFIG_DIR/sessions/quake --class quaketerm)
# quake terminal on special workspace quake
workspace=special:quake, gapsin:0, gapsout;4, persistent:true,rounding:5

exec=[workspace special:quake silent; bordersize 0; float; size 96% 30%; move 2% 100%-32%] $quake-term
exec-once=$HYPRLAND_CONFIG_DIR/scripts/quakewindow.sh

animation=specialWorkspace,1,3,default,slidevert



submap=reset
# Example special workspace (scratchpad)
bind = $mainMod, Z, togglespecialworkspace, quake
bind = $mainMod, Z, submap,quakemap

submap=quakemap

bind = $mainMod, Z, togglespecialworkspace, quake
bind = $mainMod, Z, submap,reset

bind = $mainMod SHIFT, Z, movetoworkspace, e+0
bind = $mainMod SHIFT, Z, togglefloating
#bind = $mainMod SHIFT, Z, togglespecialworkspace, quake
bind = $mainMod SHIFT, Z, exec, rm /tmp/quake.lock
bind = $mainMod SHIFT, Z, exec, [workspace special:quake silent; bordersize 0; float; size 96% 30%; move 2% 100%-32%] $quake-term



bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10

bind = $mainMod SHIFT, Z, submap,reset

submap=reset

