
bindl = , XF86PowerOff, exec, $SYSTEM_EWW open --toggle powermenu

bind = , XF86AudioMute, exec, amixer set Master toggle && $HYPRLAND_CONFIG_DIR/scripts/volume.sh up 0
binde = , XF86AudioRaiseVolume, exec, $HYPRLAND_CONFIG_DIR/scripts/volume.sh up 10
binde = , XF86AudioLowerVolume, exec, $HYPRLAND_CONFIG_DIR/scripts/volume.sh down 10

binde = , XF86MonBrightnessUp,exec, $HYPRLAND_CONFIG_DIR/scripts/brightness.sh up 5
binde = , XF86MonBrightnessDown,exec, $HYPRLAND_CONFIG_DIR/scripts/brightness.sh down 5

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod, l, exec, loginctl lock-session