windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = size 20% 40%,class:(nm-connection-editor),title:(Network Connections)
windowrulev2 = move 100%-25% 6%,class:(nm-connection-editor),title:(Network Connections)

windowrulev2 = stayfocused,class:(pinentry-.*),floating:1
windowrulev2 = center,class:(pinentry-.*),floating:1

windowrulev2 = stayfocused,class:(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = center,class:(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = size 40% 20%,class:(org.kde.polkit-kde-authentication-agent-1)


layerrule = animation slide, waybar
layerrule = animation slide, notifications

windowrulev2 = move 100%-25% 10%,class:(jetbrains-toolbox),floating:1
windowrulev2 = stayfocused,class:(jetbrains-toolbox),floating:1
windowrulev2 = animation slide,class:(jetbrains-toolbox),floating:1
windowrulev2= nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

#! Center popups/find windows
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1

windowrulev2 = float,class:(com.github.hluk.copyq)
windowrulev2 = center,class:(com.github.hluk.copyq)
windowrulev2 = size 35% 50%,class:(com.github.hluk.copyq)

# hide xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$