general {
    hide_cursor = true
    grace = 0
}

background {
    path = $HYPRLAND_CONFIG_DIR/wallpaper.png
        blur_passes = 2 # 0 disables blurring
        blur_size = 5
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
}

label {
    text = LOCKED
    color = rgba(250,250,250, 1.0)
    font_size = 70
    font_family = VCR OSD Mono
    rotate = 0 # degrees, counter-clockwise

    position = 0, 0
    halign = center
    valign = center
}

# date label
label {
    text = cmd[update:1000] echo "<span foreground='##ff2222'>$(date +"%H:%M")</span>"
    color = rgba(250,250,250, 1.0)
    font_size = 20
    font_family = VCR OSD Mono
    rotate = 0

    position = 0, 50
    halign = center
    valign = center
}


input-field {
    size = 60, 60
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(15151500)
    inner_color = rgba(200, 200, 200,0)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =  # Text rendered in the input box when it's empty.
    hide_input = true
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(00E1FDBB)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text =  # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 120
    halign = center
    valign = center
}
