

exec-once=uwsm app -- kitty -1 --detach --minimized # faster kitty startup

exec-once=uwsm app -- swww-daemon -f xrgb # todo systemd
exec-once=swww img -o "eDP-1" -t none $HYPRLAND_CONFIG_DIR/wallpaper.png
exec-once=swww img -o "DP-2" -t none $HYPRLAND_CONFIG_DIR/wallpaper-2.png

exec-once=pypr --config $PYPRLAND_CONFIG_FILE

exec-once=uwsm app -- eww --config "$EWW_CONFIG_DIR" daemon
exec-once=amixer set Master mute
exec-once=amixer set Master 0%

# autologin and lock session
exec-once=hyprlock --immediate --immediate-render

#ydotool - automatic keyboard/mouse input
exec-once=uwsm app -- ydotoold

# media notification
exec-once=uwsm app -- playerctl -F status | xargs -i bash -c "$EWW_CONFIG_DIR/media-notification.sh &"
exec-once=uwsm app -- playerctl -F status | xargs -i bash -c "$EWW_CONFIG_DIR/media-notification.sh &"


exec-once=uwsm app -- wl-clip-persist --clipboard both --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once=uwsm app -- copyq --start-server

exec-once=uwsm app -- udiskie &

exec-once=uwsm app -- $HYPRLAND_CONFIG_DIR/scripts/jetbrains-focus.sh
exec-once=uwsm app -- $HYPRLAND_CONFIG_DIR/scripts/headphones-unplug.sh

exec-once=uwsm app -- kdeconnect-indicator #todo desktop autostart



exec-once=[workspace 4 silent] sleep 1; uwsm app -- flatpak run dev.vencord.Vesktop





