

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(FFFFFF)
    #col.inactive_border = rgb(000000)
    col.inactive_border = rgb(000000)
}

windowrulev2=bordercolor rgb(17DCF5),fullscreen:1


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    inactive_opacity = 0.88

    blur {
        enabled = true
        size = 2
        passes = 2
    }

    shadow {
      enabled = true
      range = 10
      color = rgba(00000055)
    }

}

group {
  groupbar {
    col.inactive = rgb(000000)
    col.active = rgb(000000)
  }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    animation = windowsIn, 1, 5,easeOutExpo, gnomed
    animation = windowsOut, 1, 5, easeOutExpo, slide
    animation = windowsMove, 1, 5,easeOutExpo, slide

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default

    animation = fade, 1, 4, default
    animation = workspaces, 1, 4, easeOutExpo, slide
    animation = specialWorkspace, 1, 4, easeOutExpo, slidevert
}
