

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(FFFFFF)
    #col.inactive_border = rgb(000000)
    col.inactive_border = rgb(000000)
}

windowrulev2=bordercolor rgb(17DCF5),fullscreen:1
exec-once=$HYPRLAND_CONFIG_DIR/scripts/space-workspace-borders.sh


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    inactive_opacity = 0.88

    blur {
        enabled = true
        size = 2
        passes = 2
    }

    shadow {
      enabled = true
      range = 10
      color = rgba(00000055)
    }

}

animations {
    enabled = yes
    first_launch_animation = no

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = windowsMove, 1, 7,myBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, easeOutExpo
}
