
monitor=eDP-1,2560x1600@165,0x0,1.6
monitor=DP-2, highres, auto-right,1
monitor = , preferred, auto, 1


general {
        allow_tearing = false
        resize_on_border = true

}

debug {
    enable_stdout_logs = true
    disable_logs = false
}

xwayland {
  force_zero_scaling = true
}

source = $HYPRLAND_CONFIG_DIR/programs.conf

$mainMod = SUPER

source = $HYPRLAND_CONFIG_DIR/autostart.conf

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    allow_session_lock_restore = true
    vrr = 1
    on_focus_under_fullscreen = 2
    animate_manual_resizes = true
    focus_on_activate = true
    font_family = "VCR OSD Mono"
    anr_missed_pings = 3
}
source = $HYPRLAND_CONFIG_DIR/layout.conf
source = $HYPRLAND_CONFIG_DIR/graphics.conf
source = $HYPRLAND_CONFIG_DIR/input.conf
source = $HYPRLAND_CONFIG_DIR/windowrules.conf
source = $HYPRLAND_CONFIG_DIR/workspaces.conf
