windowrule {
  name = nm-connection-editor
  float = on
  match:class = (nm-connection-editor)
}

windowrule {
  name = nm-connection-editor
  size = (monitor_w*0.2) (monitor_h*0.4)
  move = ((monitor_w*1)-(monitor_w*0.25)) ((monitor_h*0.06))
  match:class = (nm-connection-editor)
  match:title = (Network Connections)
}


windowrule {
  name = pinentry
  stay_focused = on
  center = on
  match:class = (pinentry-.*)
  match:float = 1
}


windowrule {
  name = polkit
  stay_focused = on
  center = on
  size = (monitor_w*0.4) (monitor_h*0.2)
  match:class = (org.kde.polkit-kde-authentication-agent-1)
}



layerrule {
  name = waybar
  animation = slide
  match:namespace = waybars
}

layerrule {
  name = notifications
  animation = slide
  match:namespace = notifications
}


windowrule {
  name = jb-toolbox
  move = ((monitor_w*1)-(monitor_w*0.25)) ((monitor_h*0.1))
  animation = slide
  match:class = (jetbrains-toolbox)
  match:float = 1
}

# windowrulev2 = stayfocused,class:(jetbrains-toolbox),floating:1

# # -- Fix odd behaviors in IntelliJ IDEs --
#
# # -- Fix odd behaviors in IntelliJ IDEs --
# #! Fix focus issues when dialogs are opened or closed
# windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
# #! Fix splash screen showing in weird places and prevent annoying focus takeovers
# windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
# windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
# windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
#
# #! Center popups/find windows
# windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
# windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
# windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
# #! Disable window flicker when autocomplete or tooltips appear
# windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1

windowrule {
  name = copyq_center
  float = on
  center = on
  size = (monitor_w*0.2) (monitor_h*0.35)
  match:class = (com.github.hluk.copyq)
}


# hide xwaylandvideobridge
windowrule {
  name = xwaylandvideobridge_hide
  opacity = 0.0 override 0.0 override
  no_anim = on
  no_initial_focus = on
  max_size = 1 1
  no_blur = on
  match:class = ^(xwaylandvideobridge)$
}


# blex
windowrule {
  name = blex_center
  float = on
  center = on
  size = (monitor_w*0.5) (monitor_h*0.5)
  match:class = (toolBLEx.toolblex)
}

# windowrulev2 = stayfocused,class:(toolBLEx.toolblex)
