workspace=1, persisent:true, default:true, monitor:1
workspace=2, persisent:true, monitor:1
workspace=3, persisent:true, monitor:2
workspace=4, persisent:true, monitor:2

workspace=special:space, persisent:true, on-created-empty:flatpak run org.mozilla.firefox
workspace=special:terminal, persistent:true, on-created-empty:$terminal
workspace=special:cross, persistent:true
