container_always_pull="1"
container_image_default="registry.fedoraproject.org/fedora-toolbox:39"
container_additional_volumes="/nix:/nix:ro /etc/profile.d/nix.sh:/etc/profile.d/nix.sh:ro /usr/lib64/kitty:/usr/lib64/kitty:ro"
