 group$
 gshadow$
 subgid$
 subgid$
 subuid$
 hostname$
 machine-id$
 adjtime$
 kernel/cmdline$
 default/grub$
 passwd$
 passwd.OLD$
 shadow$
 fstab$
 subuid-$
 subgid-$
 passwd-$
 group-$
 gshadow-$
 shadow-$
 crypttab$
 .pwd.lock$
 .updated$
 locale.conf$
 vconsole.conf$
 localtime$
 bashrc$
 bash.bashrc$
 zsh$
 zsh/
 zshrc$
 fish/conf.d/nix.fish$
 tmpfiles.d/nix-daemon.conf$
 nix/?(.*)$
 nix-installer/?(.*)$
 profile.d/nix.sh$
 systemd/system/(.*)/?nix-daemon.(service|socket)$
 systemd/system/nix.mount$
 systemd/system/nix-directory.service$
 selinux/
 bazzite/
 NetworkManager/system-connections/(.*).nmconnection$
 cups/subscriptions.conf$
 cups/subscriptions.conf.O$
 systemd/system.control/?(.*)$
 systemd/system/default.target
 systemd/system/(.*)/?ensure-symlinked-units-resolve.service$
 systemd/system/(.*)/?dmraid-activation.service$
 sysconfig/anaconda$
 sysconfig/network$
 tuned/active_profile$
 containers/networks$
 tuned/profile_mode$
 modprobe.d/tuned.conf$
 ssh/(.*)_key(\.pub)?$
 ublue-update.d(/.*)*$
 brlapi.key$
 ld.so.cache$
 pki/(/.*)*$
 sgml
 skel
 modulefiles$
 fstab
 vpl
 udev/hwdb.bin
 pki
