; constantes

(defvar actions "
    {
        \"logout\": {
            \"label\": \"Déconnexion\",
            \"command\": \"hyprctl dispatch exit\"
        },
        \"reboot\": {
                \"label\": \"Redemarrer\",
                \"command\": \"systemctl reboot\"
        },
        \"shutdown\": {
                \"label\": \"Eteindre\",
                \"command\": \"systemctl poweroff\"
        }
    }
")

(defvar power-action "")

(defwindow  powermenu
            :class "powermenu"
            :monitor 0
            :geometry (geometry :x "10%"
                                :y "35%"
                                :width "45%"
                                :height "10%"
                                :anchor "top center")
            :stacking "overlay"
  (main)
)

(defwindow  powermenu-confirm
            :class "fg"
            :monitor 0
            :geometry (geometry :x "10%"
                                :y "40%"
                                :width "45%"
                                :height "10%"
                                :anchor "top center")
            :stacking "overlay"
    (revealer :duration "10ms"
        :reveal {power-action == "" ? false : true}
  (box :hexpand false :spacing 10
        :style "padding: 1em; padding-right: 6em"
        (label :width 10 :text "${actions?.[power-action]?.label}")
        (button :onclick "${EWW_CMD} close powermenu-confirm;${EWW_CMD} close powermenu;${actions?.[power-action]?.command}" "Confirmer")
        (button :onclick "${EWW_CMD} update power-action='';${EWW_CMD} close powermenu-confirm;" "Annuler")
  )
    )
)



(defwidget actionbtn [action]
    (button
        :onclick "${EWW_CMD} update power-action=\"${action}\";${EWW_CMD} open powermenu-confirm;"
        "${actions[action].label}"
    )
)

(defwidget main []
    (revealer
        :reveal {power-action == "" ? true : false}
        :duration "10ms"
        (box
        :style "padding: 1em;background-color: transparent;"
        :space-evenly false :orientation "v"
        (main_buttons)
    )
    )
)
(defwidget main_buttons []
    (box :style "background-color: transparent"
        :active { power-action == "" ? true : false }
        :height 120 :spacing 10
        :space-evenly false

      (box :hexpand true :spacing 10
      (actionbtn :width 150 :action "logout" :text  "Déconnexion")
      (actionbtn :width 150 :action "reboot" :text "Redémarrage")
      (actionbtn :width 150 :action "shutdown" :text "Eteindre")
        )
      (box :width 60 :height 60 :valign "start" :vexpand true
        (button :onclick "${EWW_CMD} close powermenu" (image :halign "center" :valign "center" :image-width 40 :image-height 40 :path "${EWW_CONFIG_DIR}/cross.png"))
        )
    )
)





